This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 9b0f07358830bc779f69430ae5985c199d4ce61d MANIFEST
SHA1 190e9058eb9c6446a1a3f3ddf15b082f1ecde152 MANIFEST.SKIP
SHA1 5c24086aecd4298075cf3b33a7b039d762d5e2f6 META.yml
SHA1 105a1f607001d5952e0250fe4729f9844272b258 Makefile.PL
SHA1 7fe3ba8d373c5cdb22888870f6cec418f7918b7f lib/KiokuDB/Backend/CouchDB.pm
SHA1 1c67e511245153a7582025cdc3417f88eb50a571 t/couchdb.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFJU8CtVCwRwOvSdBgRApC2AJ4xdMAu54o19OJbM/tbCGcRVQoWzwCgujl1
9vEec5vSgKu0CwXGW4r4zrY=
=2KMn
-----END PGP SIGNATURE-----
